<html>
<head>
  <title>What Should I Eat for Breakfast?</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body class="protein-pancakes">
<div>
  <h1><a href="index.html" class="home-link protein-pancakes">You Might Like...<br /><span id="breakfast">Protein Pancakes!</span></a></h1>
  <p id="intro-text" class="protein-pancakes">
    Pancakes are a hearty "stick to your ribs" kind of breakfast. The addition of vanilla protein powder (you can use dairy-based or soy-based) and egg whites increases these pancakes nutritional value and can help you stay fuller longer.<br /><a href="https://www.emilieeats.com/blueberry-vegan-protein-pancakes-gluten-free/" target="_blank" class="result-link protein-pancakes">Click here to get a recipe for Blueberry Protein Pancakes!</a>
  </p>
</div>
</body>
</html>
